<h4>{{recommended}}</h4>
<img [src]="itemImageUrl2">
<label>Type something:
  <input #customerInput>{{customerInput.value}}
</label>

<ul>
  <li *ngFor="let customer of customers">{{customer.name}}</li>
</ul>
<!-- <ul>
  <li *ngFor="let hero of heroes">{{hero.name}}   <button (click)="deleteHero(hero)">Delete hero</button></li>
</ul> -->
<div>
  <div><button [disabled]="isUnchanged">Save</button></div>
</div>
<div>
  on key event
  <input (keyup)="onKey($event)">
  <p>{{values}}</p>
</div>
<div>
  模板引用
  <input #box (keyup.enter)="onKey2(box.value)" (blur)="onKey2(box.value)">
  <p>{{box.value}}</p>
  <p>{{values2}}</p>
</div>
<div>
  简版英雄指南
  <input #newHero (keyup.enter)="addHero(newHero.value)" (blur)="addHero(newHero.value); newHero.value='' ">

  <button (click)="addHero(newHero.value)">Add</button>

  <ul>
    <li *ngFor="let hero of heroes">{{hero.name}}</li>
  </ul>

</div>
<div>创建一个简单的属性型指令
  <!-- <p appHighligh>Highlight me!</p> -->
  <p appHighligh highlightColor="yellow">Highlighted in yellow</p>
  <p [appHighligh]="'orange'">Highlighted in orange</p>
  <p [appHighligh]="color" defaultColor="black">Highlighted with parent component's color</p>
</div>
<h1>My First Attribute Directive</h1>

<h4>Pick a highlight color</h4>
<div>
  <input type="radio" name="colors" (click)="color='lightgreen'">Green
  <input type="radio" name="colors" (click)="color='yellow'">Yellow
  <input type="radio" name="colors" (click)="color='cyan'">Cyan
</div>
<p [appHighligh]="color">Highlight me!</p>

<p>The hero's birthday is {{ birthday | date:"dd/MM/yyyy" }}</p>

<p>The hero's birthday is {{ birthday | date:format }}</p>
<button (click)="toggleFormat()">Toggle Format</button>

<p>
  <a href="#power-booster">Power Booster custom pipe</a><br>
  <a href="#power-boost-calc">Power Boost Calculator custom pipe with params</a><br>
</p>


<a id="power-booster"></a>
<app-power-booster></app-power-booster>


<hr>
<!-- 
<a id="power-boost-calc"></a>
<app-power-boost-calculator>loading</app-power-boost-calculator>

<div>fly heroes
  <app-flying-heroes></app-flying-heroes>
</div>
<h3>从一个可观察对象中解包数据</h3>
<app-hero-message></app-hero-message>

<h3>缓存 HTTP 请求</h3>

<h2>Heroes from JSON File</h2>

<div *ngFor="let hero of ('assets/heroes.json' | fetch) ">
  {{hero.name}}
</div>

<p>Heroes as JSON:
  {{'assets/heroes.json' | fetch | json}}
</p>
<h3>父组件向子组件传递</h3>
<input #myItem (keyup.enter)="onKey3(myItem.value); myItem.value='' "
  (blur)="onKey3(myItem.value) ; myItem.value='' ">{{myItem.value}}
<app-item-detail [item]="currentItem"></app-item-detail>

<h3>子组件向父组件传递</h3>
<app-item-output (newItemEvent)="addItem($event)"></app-item-output>
<ul>
  <li *ngFor="let item of items">
    {{item}}
  </li>
</ul>
<h3>input & output 结合使用</h3>
<app-input-output [item]="currentItem" (deleteRequest)="crossOffItem($event)"></app-input-output>

<h3>Peek A Boo</h3>
<app-peek-a-boo-parent></app-peek-a-boo-parent>

<h3>SPY</h3>
<app-spy></app-spy>

<h3>父子组件参数传递</h3>
<app-hero-parent></app-hero-parent>

<h3>通过 setter 截听输入属性值的变化</h3>
<app-name-parent></app-name-parent>

<h3> onChanges 范例通过监控 OnChanges() 钩子演示了这一点。</h3>
<app-on-change-parent></app-on-change-parent>

<h3>父组件与子组件通过本地变量互动
</h3>
<div>
  <app-countdown-timer-parent></app-countdown-timer-parent>
</div>

<h3>动态广告</h3>
<app-ad-banner [ads]="ads"></app-ad-banner> -->

<h3>表单</h3>
<app-reactive-favorite-color></app-reactive-favorite-color>
<h3>问卷调查</h3>
<app-dynamic-form  [questions]="questions$ | async"></app-dynamic-form>