<p>reactive-favorite-color works!</p>
Favorite Color: <input type="text" [formControl]="favoriteColorControl"> {{favoriteColorControl.value}}
<p>
  模板驱动： <input type="text" [(ngModel)]="favoriteColor"> {{favoriteColor}}
</p>

<p>
  <button (click)="updateName()">Update Name</button>
</p>
<p>formgroup </p>
<form [formGroup]="profileForm" (ngSubmit)="onSubmit()">

  <label>
    First Name:
    <input type="text" formControlName="firstName" required>
  </label>

  <label>
    Last Name:
    <input type="text" formControlName="lastName">
  </label>

  <div formGroupName="address">
    <h3>Address</h3>

    <label>
      Street:
      <input type="text" formControlName="street">
    </label>

    <label>
      City:
      <input type="text" formControlName="city">
    </label>

    <label>
      State:
      <input type="text" formControlName="state">
    </label>

    <label>
      Zip Code:
      <input type="text" formControlName="zip">
    </label>
  </div>


  <div formArrayName="aliases">
    <h3>Aliases</h3> <button (click)="addAlias()">Add Alias</button>

    <div *ngFor="let alias of aliases.controls; let i=index">
      <!-- The repeated alias template -->
      <label>
        Alias:
        <input type="text" [formControlName]="i">
      </label>
    </div>
  </div>


  <button type="submit" [disabled]="!profileForm.valid">Submit</button>
</form>


<p>
  <button (click)="updateProfile()">Update Profile</button>
</p>
<p>
  Form Status: {{ profileForm.status }}
</p>


<form [formGroup]="heroForm" (ngSubmit)="submitHero()">

  <input id="name" class="form-control" formControlName="name" required>

  <input id="alterEgo" class="form-control" formControlName="alterEgo" required>
  
  <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">

    <div *ngIf="name.errors.required">
      Name is required.
    </div>
    <div *ngIf="name.errors.minlength">
      Name must be at least 4 characters long.
    </div>
    <div *ngIf="name.errors.forbiddenName">
      Name cannot be Bob.
    </div>
  </div>
  
  <div *ngIf="heroForm.errors?.identityRevealed && (heroForm.touched || heroForm.dirty)" class="cross-validation-error-message alert alert-danger">
    Name cannot match alter ego.
</div>


  <button type="submit" [disabled]="!heroForm.valid">Submit hero</button>

</form>
