<p>on-change-parent works!</p>
<div class="parent">
    <h2>{{title}}</h2>
  
    <table>
      <tr><td>Power: </td><td><input [(ngModel)]="power"></td></tr>
      <tr><td>Hero.name: </td><td><input [(ngModel)]="hero.name"></td></tr>
    </table>
    <p><button (click)="reset()">Reset Log</button></p>
  
    <app-on-change [hero]="hero" [power]="power" [major]="major" [minor]="minor"></app-on-change>

    <h2>Source code version</h2>
    <button (click)="newMinor()">New minor version</button>
    <button (click)="newMajor()">New major version</button>


  </div>
  
  
  <!-- 
  Copyright Google LLC. All Rights Reserved.
  Use of this source code is governed by an MIT-style license that
  can be found in the LICENSE file at http://angular.io/license
  -->