<h1>Angular Router App</h1>
<!-- This nav gives you links to click, which tells the router which route to use (defined in the routes constant in  AppRoutingModule) -->
<!-- <nav>
  <ul>
    <li><a routerLink="/first-component" routerLinkActive="active">First Component</a></li>
    <li><a routerLink="/second-component" routerLinkActive="active">Second Component</a></li>
    <li><a routerLink="/heroes" routerLinkActive="active"> hero-list</a></li>
   
  </ul>
</nav> -->
<nav>
  <ul class="menu">
    <li>  <a routerLink="/crisis-center" routerLinkActive="active">Crisis Center</a></li>
    <li>  <a routerLink="/heroes" routerLinkActive="active">Heroes</a></li>
    <li>  <a routerLink="/rxjs-demo" routerLinkActive="active">Rxjs demo</a></li>
  </ul>
</nav>
<router-outlet></router-outlet>